<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a style="float: left">TECHNOGEN</a>
      <a href="./registerpage.html">Kayıt Ol</a>
      <a href="./loginpage.html">Giriş Yap</a>
      <a href="./contactPage.html">İletişim</a>
      <a href="./referance.html">Referanslar</a>
      <div class="dropdown">
        <button class="dropbtn">
          Ürünlerimiz
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./computerPage.html">Masaüstü Bilgisayarlar</a>
          <a href="./laptopPage.html">Dizüstü Bilgisayarlar</a>
          <a href="./aksesuar.html">Aksesuarlar</a>
        </div>
      </div>
      <a href="./about.html">Hakkımızda</a>
      <a href="./index.html">Anasayfa</a>
    </div>
    <h3>Üye Giriş Sayafmıza Hoşgeldiniz</h3>
    <p>Giriş yapmakta zorluk çekiyorsanız lütfen destek@destek.com mail adresine ulaşınız...</p>
    <p>Üyeliğiniz onaylanmamış olabilir</p>
    <div class="logindiv">
        <div class="name"><b>İsminiz :</b></div>
        <div class="input"><input style="width: 100%; border-radius: 10px; height: 40px;" type="text" placeholder="İsminizi Giriniz"></div>
        <div class="name"><b>Şifreniz:</b></div>
        <div class="input"><input style="width: 100%; border-radius: 10px; height: 40px;" type="text" placeholder="Şifrenizi Giriniz"></div>
        <div><button style="width: 100%; height: 40px; background-color: green; color: aliceblue; font-size: x-large; border-radius: 10px; cursor: pointer;">Giriş yap</button></div>
        <div><button style="width: 100%; height: 40px; background-color: blue; color: aliceblue; font-size: x-large; border-radius: 10px; cursor: pointer;">Kayıt Ol</button></div>
    </div>
    <div class="footer">Copyright @2023 Tüm Hakları Saklıdır</div>

  </body>
</html>
